spring.velocity.properties.input.encoding=UTF-8
spring.velocity.cache=false
#privateLeague.id=http://supermanager.acb.com/privadas/ver/id/65382/tipo/
spring.main.allow-bean-definition-overriding=true
logging.level.root=DEBUG