spring.velocity.properties.input.encoding=UTF-8
spring.velocity.cache=false
privateLeague.id=http://supermanager.acb.com/privadas/ver/id/65382/tipo/
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
