url.player=http://www.rincondelmanager.com/smgr/stats.php?nombre=
url.players.base=http://www.rincondelmanager.com/smgr/valoracion.php?pos=1
url.players.alero=http://www.rincondelmanager.com/smgr/valoracion.php?pos=3
url.players.pivot=http://www.rincondelmanager.com/smgr/valoracion.php?pos=5
#url.players=http://www.rincondelmanager.com/smgr/broker.php?pos=B
url.team=http://www.rincondelmanager.com/smgr/equipo.php?eq=
rdm.new.url.allPlayers=http://www.rincondelmanager.com/smgr/valoracion.php
rdm.new.url.player=http://www.rincondelmanager.com/smgr/estadisticas.php?nombre=
rdm.new.url.team=http://www.rincondelmanager.com/smgr/team.php?equipo=