# supermanager

./: .gitattributes  .gitignore  .travis.yml  DOCKERFILE  Dockerfile  HEXAGONAL_PLAN.md  Procfile  README.md  RULES.md  pom.xml
supermanager-acb-parser/: pom.xml
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/acb/application/service/: BuyPlayerService.java  CancelAllChangesService.java  ComputeTeamStatsService.java  FindCandidateService.java  LoadUserTeamsService.java  SellPlayerService.java  UndoChangeService.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/acb/domain/model/: MarketCategory.java  MarketData.java  Player.java  PlayerPosition.java  PlayerStatus.java  PrivateLeagueCategory.java  Team.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/acb/exception/: ErrorCode.java  ErrorResolver.java  InfrastructureException.java  SmException.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/acb/utils/: DataUtils.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/: ACBTeamService.java  ACBTeamServiceDefault.java  HtmlACBProviderService.java  SMUserTeamService.java  SMUserTeamServiceImpl.java  SmContentParser.java  SmContentProvider.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/beans/: ACBPlayer.java  ACBSupermanagerTeam.java  PlayerPosition.java  SmPlayer.java  SmPlayerStatus.java  SmTeam.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/dto/: LoginRequest.java  LoginResponse.java  MarketPlayerResponse.java  PendingChangeResponse.java  PlayerStatsResponse.java  SigninRequest.java  SigninResponse.java  TeamPlayerDetailResponse.java  TeamsDescriptionResponse.java  TeamsDetailsResponse.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/exception/: ErrorCode.java  ErrorCodes.java  ErrorResolver.java  InfrastructureException.java  SmException.java  SmParserException.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/market/: SmMarketService.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/privateleague/: PrivateLeagueCategory.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/teams/: SMUserTeamService.java  SMUserTeamServiceImpl.java
supermanager-acb-parser/src/main/java/org/amupoti/supermanager/parser/acb/utils/: DataUtils.java
supermanager-acb-parser/src/test/java/org/amupoti/supermanager/acb/config/: TestConfig.java
supermanager-acb-parser/src/test/java/org/amupoti/supermanager/parser/acb/: ACBTeamServiceTest.java  LoginTest.java  SMUserTeamServiceTest.java  SmApiIntegrationTest.java  SmContentParserTest.java
supermanager-acb-parser/src/test/java/org/amupoti/supermanager/parser/acb/config/: TestConfig.java
supermanager-acb-parser/src/test/resources/html/: market.html
supermanager-viewer/: pom.xml
supermanager-viewer/src/main/java/org/amupoti/sm/: Application.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/: Application.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/config/: ApplicationConfig.java  DbConfig.java  TemplateAutoConfiguration.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/controller/: CacheController.java  PlayerController.java  PlayerRdmController.java  PrivateLeagueController.java  TeamController.java  UserController.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/controller/exception/: GlobalExceptionHandler.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/model/: PlayerRow.java  PrivateLeagueTeamData.java  UserTeamBean.java  UserTeamViewData.java  ViewerMatch.java  ViewerPlayer.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/service/: PrivateLeagueService.java  RdmSmTeamService.java  ScrapingRefreshJob.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/service/privateleague/: PlayerLeagueStateEntity.java  PlayerLeagueStateId.java  PrivateLeagueRepository.java  PrivateLeagueStatsService.java  TestConfig.java
supermanager-viewer/src/main/java/org/amupoti/sm/main/users/: UserCredentialsHolder.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/parser/acb/bean/: DataUtils.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/viewer/: Application.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/viewer/application/model/: PlayerRow.java  PrivateLeagueTeamData.java  UserTeamViewData.java  ViewerMatch.java  ViewerPlayer.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/viewer/application/service/: PrivateLeagueService.java  ViewCalendarService.java  ViewUserTeamsService.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/viewer/config/: ApplicationConfig.java  SMConstants.java  TemplateAutoConfiguration.java
supermanager-viewer/src/main/java/org/amupoti/supermanager/viewer/domain/model/: SMUser.java
supermanager-viewer/src/main/resources/: application.properties  urls.properties
supermanager-viewer/src/main/resources/static/css/: normalize.css  style.css
supermanager-viewer/src/main/resources/templates/: allLeagueStats.vm  cache.ftl  cache.vm  calendar.ftl  calendar.vm  error.ftl  error.vm  form.ftl  form.vm  index.ftl  index.vm  indexPro.vm  leagueStats.vm  populate.vm  privateLeague.ftl  storeTeams.vm  teamScores.vm  userTeams.ftl  userTeams.vm  wizard.vm
supermanager-viewer/src/main/resources/templates/include/: header.vm  playersTable.ftl  playersTable.vm  playersWizard.vm  teamTable.ftl  teamTable.vm
supermanager-viewer/src/main/resources/templates/players/: simple.vm  wizard.vm
supermanager-viewer/src/main/resources/templates/teams/: teamScores.vm
supermanager-viewer/src/main/resources/templates/users/: userTeams.vm
supermanager-viewer/src/test/java/org/amupoti/sm/main/service/privateleague/: H2TestJPAConfig.java  (+1 more)
supermanager-viewer/src/test/java/org/amupoti/supermanager/viewer/utils/: DataUtilsTest.java
supermanager-viewer/src/test/resources/: urlsLocal.properties
(+214 files in other folders)
