spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.velocity.properties.input.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.show_sql=false
#spring.jpa.hibernate.format_sql=true
spring.velocity.cache=false
