url.player=http://www.rincondelmanager.com/smgr/stats.php?nombre=
url.players=http://www.rincondelmanager.com/smgr/valoracion.php?pos=135
url.team=http://www.rincondelmanager.com/smgr/team.php?equipo=